# netty

./: pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/chuan/: ByteBufferUtil.java
netty-demo/src/main/java/com/chuan/bio/: BIOClient.java  BIOServer.java
netty-demo/src/main/java/com/chuan/client/: Serializer.java
netty-demo/src/main/java/com/chuan/client/inf/: HelloService.java  UserService.java
netty-demo/src/main/java/com/chuan/config/: Config.java
netty-demo/src/main/java/com/chuan/enums/: AlgorithmEnum.java  HandlerEnum.java
netty-demo/src/main/java/com/chuan/factory/: ServicesFactory.java  UserServiceFactory.java
netty-demo/src/main/java/com/chuan/handler/: QuitHandler.java
netty-demo/src/main/java/com/chuan/handler/req/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupMembersRequestMessageHandler.java  GroupQuitRequestMessageHandler.java  LoginRequestMessageHandler.java  RpcRequestMessageHandler.java
netty-demo/src/main/java/com/chuan/handler/rsp/: RpcResponseMessageHandler.java
netty-demo/src/main/java/com/chuan/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
netty-demo/src/main/java/com/chuan/nettyio/: HelloWorldClient.java  HelloWorldServer.java
netty-demo/src/main/java/com/chuan/nettyio/bytebuf/: TestBufComposite.java  TestBufSlice.java  TestDirectBuf.java
netty-demo/src/main/java/com/chuan/nettyio/channel/: ChannelAsyncCallbackClient.java  ChannelAsyncClient.java  ChannelCloseFutureClient.java  ChannelServer.java
netty-demo/src/main/java/com/chuan/nettyio/client/: Serializer.java
netty-demo/src/main/java/com/chuan/nettyio/config/: Config.java
netty-demo/src/main/java/com/chuan/nettyio/enums/: AlgorithmEnum.java  HandlerEnum.java
netty-demo/src/main/java/com/chuan/nettyio/eventloop/: EventLoopClient.java  EventLoopServer.java  TestEventLoop.java  TestEventLoopTask.java
netty-demo/src/main/java/com/chuan/nettyio/factory/: ServicesFactory.java  UserServiceFactory.java
netty-demo/src/main/java/com/chuan/nettyio/handler/: QuitHandler.java
netty-demo/src/main/java/com/chuan/nettyio/handlerAndpipeline/: TestChannelHandlerClient.java  TestChannelHandlerServer.java
netty-demo/src/main/java/com/chuan/nettyio/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
netty-demo/src/main/java/com/chuan/nettyio/promiseAndfuture/: TestPromise.java
netty-demo/src/main/java/com/chuan/nettypromotion/: HalfPackageQuestionClient.java  HalfPackageQuestionServer.java
netty-demo/src/main/java/com/chuan/nio/: BIOClient.java  BIOServer.java  FileChannelTest.java  MultiThreadMultiplexNIOClient.java  MultiThreadMultiplexNIOServer.java  MultiplexMsgLimitClient.java  MultiplexMsgLimitServer.java  MultiplexNIOClient.java  MultiplexNIOServer.java  MultiplexWriteEventClient.java  MultiplexWriteEventServer.java  NIOClient.java  NIOServer.java  SingleThreadNIOClient.java  SingleThreadNIOServer.java  UDPClient.java  UDPServer.java
netty-demo/src/main/java/com/chuan/protocol/: MessageCodec.java  MessageCodecSharable.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java
netty-demo/src/main/java/com/chuan/server/: ChatClient.java  ChatServer.java  RpcClient.java  RpcClientManager.java  RpcServer.java
netty-demo/src/main/java/com/chuan/service/: HelloServiceImpl.java  UserServiceMemoryImpl.java
netty-demo/src/main/resources/: application.properties
(+93 files in other folders)
